

<html>
    <head>
        <title>开刷</title>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/js/bootstrap.min.js" type="application/javascript"></script>
        <style>
            div.main{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction:column
            }
            #play{
            width: 60px;
            height: 60px;
            background: #0fb264;
            color: white;
            border: none;
            border-radius: 5px;
        }
      .col,.row{
        border: 1px solid #dbdfea;
        font-size: 1.5rem;
      }
      .row{
        width: 60%;
    margin-top: 1rem;
    margin-bottom: 1rem;
      }

      .title{
        font-size: 1rem;
    text-align: left;
    opacity: 0.8;
      }
      .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .data{
        font-weight: 800;
      }
        .input-group,h6{
            width: 50%;
            font-weight:700;
            font-size: 1.05rem;
            margin-bottom: 10;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, sans-serif;
        }
        span,h3{
            margin-top: 1rem;
        }
        .form-range{
            width: 20%;
        }
       .select{
        border: 1px solid #dbdfea;
    padding-left: 0.77rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: 600;
       }
        @media screen and (width <= 900px) {
            .input-group,h6{
                width: 80%;
            }
            .form-range{
                width: 30%;
            }
            .row{
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <script>
            let getip=new XMLHttpRequest()
            let clientIp;

            getip.onload=function(){
                try {
                    let data = JSON.parse(getip.response)
                    clientIp = `你的访问IP为: ${data.ip} ${data.country}`
                    
                } catch (e) {
            clientIp = '未获取到有效IP'
        }
        document.getElementById('ipinfo').textContent=clientIp
            }
            getip.open('GET','https://ipinfo.io/json')
            ////////////////
           
            document.addEventListener('DOMContentLoaded',e=>{

            getip.send()
            dlurl= document.getElementsByTagName('select')[0][0].value
            document.getElementById('dlurl').value=document.getElementsByTagName('select')[0][0].value
            document.getElementById('dlurl').addEventListener('input',ee=>{
              dlurl=ee.target.value
            })
            document.getElementById('threat').addEventListener('input',eee=>{
                threat=eee.target.value
                document.querySelector('label').innerHTML='线程数为 ' +eee.target.value
            })
            document.getElementsByTagName('select')[0].addEventListener('change',e=>{
                document.getElementById('dlurl').value=e.target.value
               dlurl=e.target.value
            })
      
           })
           
            
             let xhr=[]
             let dlurl
             let tot=totaldl=0.0
             let threat=3
             let loadDiff,interval,dlStatus,speedinterval
            

            function dlspeed() {
                let startT = new Date().getTime()
                let t

            speedinterval = setInterval(
		    function() {
			t = new Date().getTime() - startT;
				let speed = totaldl / (t / 1000.0);
				
				//update status
				document.getElementById('dlspeed').innerText = ((speed * 8 * 1.06) / (false ? 1048576 : 1000000)).toFixed(2)+' Mbps'; // speed is multiplied by 8 to go from bytes to bits, overhead compensation is applied, then everything is divided by 1048576 or 1000000 to go to megabits/mebibits
                
            },
		200
	);
            }
            function dl(i) {
                let prevLoaded=0
                let x=new XMLHttpRequest() 
                xhr[i]=x
                  xhr[i].open('GET',dlurl+'?r='+Math.random())
                  xhr[i].send()

                  xhr[i].onprogress=e=>{
                    loadDiff = e.loaded <= 0 ? 0 : e.loaded - prevLoaded;//统计新增流量
                    tot+=loadDiff//合计新增流量
                    totaldl+=loadDiff
                    prevLoaded = e.loaded;//记录已消耗的流量
                    
                  }
                  xhr[i].onload=e=>{
                    try {
                    xhr[i].abort()
                   } catch (error) {
                    
                   }
                    dl(i)
                  } 
            }
            function play(params) {
                if (document.querySelector('button').innerText=='停止') {
                    
                    for (let i = 0; i < xhr.length; i++) {
                        xhr[i].abort()
                        
                    }
                    clearInterval(interval)
                    totaldl=0
                    document.getElementById('dldata').innerHTML=Math.floor(tot/1024/1024)+' MB'
                    document.getElementById('play').style.background='#0fb264'
                    clearInterval(speedinterval)
    
                    return document.querySelector('button').innerText='开刷'
                }
                for (let i = 0; i < threat; i++) {
                 dl(i)
                }
                document.querySelector('button').innerText='停止'
                dlspeed()
                document.getElementById('play').style.background='#ff0000'
                 interval=setInterval(e=>{
                    document.getElementById('dldata').innerHTML=Math.floor(tot/1024/1024)+' MB'
                },20)
            }
            
        </script>
              <div class="main">
                <h6>下载链接</h6>
                <select class="input-group select">
                    <option value="https://x19.gdl.netease.com/MCLauncher_1.10.0.15222.exe">阿里云cdn</option>
                    <option value="https://global-prd-client-download.oss-cn-hongkong.aliyuncs.com/huobi90802c0.apk">香港阿里云oss</option>
                    <option value="https://speed.cloudflare.com/__down?bytes=5242880">Cloudflare</option>
                    <option value="https://easthome-1257774131.cos.ap-beijing.myqcloud.com/learn/AIO_8th%EF%BC%88%E4%B8%AD%E6%96%87%EF%BC%891612249118000.pdf">北京腾讯云cos</option>
                </select>
                <div class="input-group">
                    <input type="text" class="form-control" id="dlurl">
                    
                  </div>
            <button onclick="play()" id="play">开刷</button>
            <div class="container text-center">
            <div class="row">
                <div class="col"><div class="title" >已经消耗</div><span id="dldata" class="data">0.0 MB</span>流量</div>
                <div class="col"><div class="title">下载速度</div><span class="data" id="dlspeed">0.0 MBps</span></div>
            </div>
        </div>
            <input type="range" id="threat" name="threat" 
         min="1" max="16" value="3" step="1" class="form-range">
         <label for="threat">线程数为 3</label>
         <span id="ipinfo" style="margin-top: 1rem;"></span>
        </div>
    </body>
</html>